#amlogic NEC remote
factory_code	= 0xfe010001 
work_mode  		= 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 0 

fn_key_scancode    = 0x53
left_key_scancode  = 0x1c
right_key_scancode = 0x41
up_key_scancode    = 0x44
down_key_scancode  = 0x1d
ok_key_scancode    = 0x15
pageup_key_scancode = 0x04
pagedown_key_scancode = 0x1b

mouse_begin
		0 0x42
		1 0x41
		2 0x17
		3 0x1a
mouse_end
key_begin
		0x01 116	# POWER
		0x15 28		# OK
		0x12 113	# MUTE
		0x09 158	# EXIT/BACK
		0x14 114	# VOLUME DOWN
		0x0d 115	# VOLUME UP
		0x51 14		# BACKSPACE
		0x5a 172	# HOME 102
		0x5b 46		# MENU
		0x1c 57		# PLAY/PAUSE 164 
		0x10 128	# STOP
		0x0c 104	# PREVIOUS
		0x1f 109	# NEXT
		0x03 168	# BACKWARD
		0x05 208	# FORWARD
		0x42 105	# LEFT
		0x41 106	# RIGHT
		0x17 103	# UP
		0x1a 108	# DOWN
		0x43 24 	# BROWSET codecinfo
		0x00 2		# 1
		0x07 3		# 2
		0x06 4		# 3
		0x04 5		# 4
		0x0b 6		# 5
		0x0a 7		# 6
		0x08 8		# 7
		0x0f 9		# 8
		0x0e 10		# 9
		0x13 11		# 0
key_end
repeat_key_begin
		0x55 140
repeat_key_end
